[00:01.75] She just wants to be, beautiful, she goes
[00:07.55] Unnoticed she knows, no limits, she craves
[00:12.25] Attention, she praises, an image she prays to be
[00:16.98] Sculpted by the sculptor
[00:28.98] 
[00:20.12] Oh, she don't see, the light that's shining
[00:23.72] Deeper than the eyes can find it, maybe we have made her blind
[00:28.03] So she tries to cover up her pain and cut her woes away
[00:34.28] 'Cause cover girls don't cry after their face is made
[01:00.78] 
[00:39.13] There's a hope that's waiting for you in the dark
[00:44.00] You should know you're beautiful just the way you are
[00:48.72] And you don't have to change a thing, the world could change its heart
[00:53.83] No scars to your beautiful, we're stars and we're beautiful
[01:23.33] 
[00:59.38] Oh-oh-oh, ah-ah-oh
[01:04.07] Oh, oh-oh, oh (oh)
[01:08.75] Oh-oh-oh, ah-ah-oh
[01:11.19] Ah-ah-ah (oh-oh)
[01:19.19] 
[01:13.23] Oh, you're beautiful
[01:16.28] And you don't have to change a thing, the world could change its heart
[01:30.36] No scars to your beautiful, we're stars and we're beautiful
[01:59.86] 
[01:33.35] Oh-oh-oh, ah-ah-oh
[01:34.33] Oh-oh-oh, ah-ah-oh
[01:35.25] You don't have to change a thing, the world could change its heart
[01:38.04] Beautiful, beautiful
[01:48.04] 
[01:39.70] She has dreams to be an envy, so she's
[01:42.46] Starving, you know, cover girls eat nothing, she says
[01:44.47] "Beauty is pain and there's beauty in everything
[01:46.71] What's a little bit of hunger?
[02:08.78] I can go a little while longer," she fades away
[02:32.28] 
[02:09.15] She don't see her perfect, she don't understand she's worth it
[02:10.61] Or that beauty goes deeper than the surface, oh-oh, oh-oh
[02:11.94] So to all the girls that's hurting, let me be your mirror
[02:13.61] Help you see a little bit clearer, the light that shines within
[02:45.11] 
[02:14.48] There's a hope that's waiting for you in the dark
[02:15.59] You should know you're beautiful just the way you are
[02:16.69] And you don't have to change a thing, the world could change its heart
[02:21.39] No scars to your beautiful, we're stars and we're beautiful
[02:50.89] 
[02:22.32] Oh-oh-oh, ah-ah-oh
[02:23.43] Oh, oh-oh, oh (oh)
[02:24.38] Oh-oh-oh, ah-ah-oh
[02:24.95] Ah-ah-ah (oh-oh)
[02:32.95] 
[02:25.74] Oh-oh-oh, ah-ah-oh
[02:26.40] Oh, oh-oh, oh (oh)
[02:27.59] Oh-oh-oh, ah-ah-oh
[02:28.12] Ah-ah-ah (oh-oh)
[02:36.12] 
[02:29.19] Oh-ah-oh-ah