[00:01.35] She just wants to be, beautiful
[00:04.49] She goes, unnoticed she knows, no limits
[00:09.14] She craves, attention she praises, an image
[00:14.19] She prays to be, sculpted by the sculptor
[00:34.69] 
[00:18.87] Oh, she don't see, the light that's shining
[00:22.78] Deeper than the eyes can find it
[00:25.38] Maybe we have made her blind
[00:27.00] So she tries to cover up her pain
[00:30.63] And cut her woes away
[00:33.17] 'Cause covergirls don't cry
[00:35.66] After their face is made
[00:47.66] 
[00:38.16] But there's a hope that's waiting for you in the dark
[00:43.11] You should know you're beautiful just the way you are
[00:48.04] And you don't have to change a thing
[00:50.52] The world could change its heart
[00:52.87] No scars to your beautiful
[00:55.31] We're stars and we're beautiful
[01:10.81] 
[00:58.75] Oh-oh-oh-oh
[01:03.38] Oh-oh-oh-oh
[01:08.88] 
[01:07.84] And you don't have to change a thing
[01:10.39] The world could change its heart
[01:12.65] No scars to your beautiful
[01:15.16] We're stars and we're beautiful
[01:30.66] 
[01:20.02] She has dreams to be an envy, so she's starving
[01:25.98] You know, covergirls eat nothing
[01:28.57] She says, beauty is pain and there's beauty in everything
[01:32.49] What's a little bit of hunger?
[01:34.61] I could go a little while longer, she fades away
[01:58.61] 
[01:38.20] She don't see her perfect
[01:40.72] She don't understand she's worth it
[01:43.39] Or that beauty goes deeper than the surface
[01:45.86] Oh-oh, oh-oh
[01:48.42] So to all the girls that's hurting
[01:50.83] Let me be your mirror
[01:53.05] Help you see a little bit clearer
[01:55.80] The light that shines within
[02:09.80] 
[01:58.11] There's a hope that's waiting for you in the dark
[02:02.34] You should know you're beautiful just the way you are
[02:07.10] And you don't have to change a thing
[02:09.74] The world could change its heart
[02:12.02] No scars to your beautiful
[02:14.47] We're stars and we're beautiful
[02:29.97] 
[02:17.81] Oh-oh-oh-oh, oh-oh
[02:22.73] Oh-oh-oh-oh-oh
[02:29.73] 
[02:26.93] And you don't have to change a thing
[02:29.43] The world could change its heart
[02:31.71] No scars to your beautiful
[02:34.14] We're stars and we're beautiful
[02:49.64] 
[02:38.38] No better you than the you that you are
[02:41.00] (No better you than the you that you are)
[02:43.48] No better life than the life we're living
[02:45.88] (No better life than the life we're living)
[02:48.25] No better time for your shine, you're a star
[02:50.94] (No better time for your shine, you're a star)
[02:52.59] Oh, you're beautiful, oh, you're beautiful
[03:13.59] 
[02:57.54] There's a hope that's waiting for you in the dark
[03:01.61] You should know you're beautiful just the way you are
[03:06.59] And you don't have to change a thing
[03:09.05] The world could change its heart
[03:11.42] No scars to your beautiful
[03:13.82] We're stars and we're beautiful
[03:29.32] 
[03:17.34] Oh-oh-oh-oh
[03:21.88] Oh-oh-oh-oh-oh
[03:28.88] 
[03:26.44] And you don't have to change a thing
[03:28.88] The world could change its heart
[03:31.14] No scars to your beautiful
[03:33.64] We're stars and we're beautiful