[00:01.34] She just wants to be, beautiful
[00:04.58] She goes, unnoticed she knows, no limits
[00:09.26] She craves, attention she praises, an image
[00:14.39] She prays to be, sculpted by the sculptor
[00:34.89] 
[00:18.32] Oh, she don't see, the light that's shining
[00:22.68] Deeper than the eyes can find it
[00:25.23] Maybe we have made her blind
[00:26.98] So she tries to cover up her pain
[00:30.15] And cut her woes away
[00:33.13] 'Cause covergirls don't cry
[00:35.57] After their face is made
[00:47.57] 
[00:38.08] But there's a hope that's waiting for you in the dark
[00:42.95] You should know you're beautiful just the way you are
[00:47.96] And you don't have to change a thing
[00:50.56] The world could change its heart
[00:52.75] No scars to your beautiful
[00:55.16] We're stars and we're beautiful
[01:10.66] 
[00:58.42] Oh-oh-oh-oh
[01:02.79] Oh-oh-oh-oh
[01:08.29] 
[01:07.73] And you don't have to change a thing
[01:10.25] The world could change its heart
[01:12.54] No scars to your beautiful
[01:14.98] We're stars and we're beautiful
[01:30.48] 
[01:19.83] She has dreams to be an envy, so she's starving
[01:25.82] You know, covergirls eat nothing
[01:28.24] She says, beauty is pain and there's beauty in everything
[01:32.30] What's a little bit of hunger?
[01:34.38] I could go a little while longer, she fades away
[01:58.38] 
[01:38.07] She don't see her perfect
[01:40.92] She don't understand she's worth it
[01:43.23] Or that beauty goes deeper than the surface
[01:45.72] Oh-oh, oh-oh
[01:48.11] So to all the girls that's hurting
[01:50.79] Let me be your mirror
[01:52.81] Help you see a little bit clearer
[01:55.33] The light that shines within
[02:09.33] 
[01:57.97] There's a hope that's waiting for you in the dark
[02:02.05] You should know you're beautiful just the way you are
[02:06.82] And you don't have to change a thing
[02:09.92] The world could change its heart
[02:11.99] No scars to your beautiful
[02:14.59] We're stars and we're beautiful
[02:30.09] 
[02:17.50] Oh-oh-oh-oh, oh-oh
[02:22.23] Oh-oh-oh-oh-oh
[02:29.23] 
[02:26.77] And you don't have to change a thing
[02:29.67] The world could change its heart
[02:31.69] No scars to your beautiful
[02:34.12] We're stars and we're beautiful
[02:49.62] 
[02:38.18] No better you than the you that you are
[02:40.78] (No better you than the you that you are)
[02:43.17] No better life than the life we're living
[02:45.73] (No better life than the life we're living)
[02:48.13] No better time for your shine, you're a star
[02:50.84] (No better time for your shine, you're a star)
[02:52.57] Oh, you're beautiful, oh, you're beautiful
[03:13.57] 
[02:57.65] There's a hope that's waiting for you in the dark
[03:01.49] You should know you're beautiful just the way you are
[03:06.38] And you don't have to change a thing
[03:09.13] The world could change its heart
[03:11.36] No scars to your beautiful
[03:13.80] We're stars and we're beautiful
[03:29.30] 
[03:17.07] Oh-oh-oh-oh
[03:21.38] Oh-oh-oh-oh-oh
[03:28.38] 
[03:26.31] And you don't have to change a thing
[03:29.17] The world could change its heart
[03:31.10] No scars to your beautiful
[03:33.45] We're stars and we're beautiful