[00:01.45] She just wants to be, beautiful
[00:04.74] She goes, unnoticed she knows, no limits
[00:09.28] She craves, attention she praises, an image
[00:14.13] She prays to be, sculpted by the sculptor
[00:34.63] 
[00:30.32] Oh, she don't see, the light that's shining
[00:32.74] Deeper than the eyes can find it
[00:35.20] Maybe we have made her blind
[00:36.78] So she tries to cover up her pain
[00:39.67] And cut her woes away
[00:42.42] 'Cause covergirls don't cry
[00:45.33] After their face is made
[00:57.33] 
[00:48.02] But there's a hope that's waiting for you in the dark
[00:52.61] You should know you're beautiful just the way you are
[00:57.29] And you don't have to change a thing
[00:59.91] The world could change its heart
[01:02.63] No scars to your beautiful
[01:04.97] We're stars and we're beautiful
[01:20.47] 
[01:08.25] Oh-oh-oh-oh
[01:33.02] Oh-oh-oh-oh
[01:38.52] 
[01:37.32] And you don't have to change a thing
[01:40.38] The world could change its heart
[01:42.69] No scars to your beautiful
[01:44.80] We're stars and we're beautiful
[02:00.30] 
[01:50.23] She has dreams to be an envy, so she's starving
[01:55.86] You know, covergirls eat nothing
[01:58.36] She says, beauty is pain and there's beauty in everything
[02:02.29] What's a little bit of hunger?
[02:04.22] I could go a little while longer, she fades away
[02:28.22] 
[02:21.58] She don't see her perfect
[02:23.78] She don't understand she's worth it
[02:25.56] Or that beauty goes deeper than the surface
[02:27.83] Oh-oh, oh-oh
[02:30.53] So to all the girls that's hurting
[02:33.14] Let me be your mirror
[02:35.47] Help you see a little bit clearer
[02:37.85] The light that shines within
[02:51.85] 
[02:40.49] There's a hope that's waiting for you in the dark
[02:43.88] You should know you're beautiful just the way you are
[02:48.93] And you don't have to change a thing
[02:51.76] The world could change its heart
[02:54.10] No scars to your beautiful
[02:56.47] We're stars and we're beautiful
[03:11.97] 
[02:59.88] Oh-oh-oh-oh, oh-oh
[03:23.71] Oh-oh-oh-oh-oh
[03:30.71] 
[03:27.67] And you don't have to change a thing
[03:29.90] The world could change its heart
[03:32.45] No scars to your beautiful
[03:34.84] We're stars and we're beautiful
[03:50.34] 
[03:39.25] No better you than the you that you are
[03:41.77] (No better you than the you that you are)
[03:43.87] No better life than the life we're living
[03:46.44] (No better life than the life we're living)
[03:48.97] No better time for your shine, you're a star
[03:51.17] (No better time for your shine, you're a star)
[03:53.58] Oh, you're beautiful, oh, you're beautiful
[04:14.58] 
[03:58.73] There's a hope that's waiting for you in the dark
[04:02.53] You should know you're beautiful just the way you are
[04:07.38] And you don't have to change a thing
[04:10.36] The world could change its heart
[04:12.52] No scars to your beautiful
[04:15.57] We're stars and we're beautiful
[04:31.07] 
[04:17.73] Oh-oh-oh-oh
[04:21.16] Oh-oh-oh-oh-oh
[04:28.16] 
[04:25.90] And you don't have to change a thing
[04:28.27] The world could change its heart
[04:31.03] No scars to your beautiful
[04:33.16] We're stars and we're beautiful