[00:01.28] She just wants to be, beautiful
[00:04.44] She goes, unnoticed she knows, no limits
[00:09.22] She craves, attention she praises, an image
[00:14.12] She prays to be, sculpted by the sculptor
[00:34.62] 
[00:18.88] Oh, she don't see, the light that's shining
[00:22.77] Deeper than the eyes can find it
[00:25.34] Maybe we have made her blind
[00:27.06] So she tries to cover up her pain
[00:30.65] And cut her woes away
[00:33.14] 'Cause covergirls don't cry
[00:35.50] After their face is made
[00:47.50] 
[00:38.06] But there's a hope that's waiting for you in the dark
[00:43.11] You should know you're beautiful just the way you are
[00:48.07] And you don't have to change a thing
[00:50.43] The world could change its heart
[00:52.88] No scars to your beautiful
[00:55.31] We're stars and we're beautiful
[01:10.81] 
[00:58.84] Oh-oh-oh-oh
[01:03.32] Oh-oh-oh-oh
[01:08.82] 
[01:07.91] And you don't have to change a thing
[01:10.36] The world could change its heart
[01:12.66] No scars to your beautiful
[01:15.06] We're stars and we're beautiful
[01:30.56] 
[01:20.01] She has dreams to be an envy, so she's starving
[01:25.97] You know, covergirls eat nothing
[01:28.52] She says, beauty is pain and there's beauty in everything
[01:32.39] What's a little bit of hunger?
[01:34.53] I could go a little while longer, she fades away
[01:58.53] 
[01:38.12] She don't see her perfect
[01:40.67] She don't understand she's worth it
[01:43.29] Or that beauty goes deeper than the surface
[01:45.80] Oh-oh, oh-oh
[01:48.41] So to all the girls that's hurting
[01:50.92] Let me be your mirror
[01:53.12] Help you see a little bit clearer
[01:55.80] The light that shines within
[02:09.80] 
[01:58.19] There's a hope that's waiting for you in the dark
[02:02.36] You should know you're beautiful just the way you are
[02:07.16] And you don't have to change a thing
[02:09.65] The world could change its heart
[02:11.91] No scars to your beautiful
[02:14.47] We're stars and we're beautiful
[02:29.97] 
[02:17.92] Oh-oh-oh-oh, oh-oh
[02:22.62] Oh-oh-oh-oh-oh
[02:29.62] 
[02:26.95] And you don't have to change a thing
[02:29.35] The world could change its heart
[02:31.72] No scars to your beautiful
[02:34.05] We're stars and we're beautiful
[02:49.55] 
[02:38.38] No better you than the you that you are
[02:40.93] (No better you than the you that you are)
[02:43.36] No better life than the life we're living
[02:45.85] (No better life than the life we're living)
[02:48.29] No better time for your shine, you're a star
[02:50.82] (No better time for your shine, you're a star)
[02:52.36] Oh, you're beautiful, oh, you're beautiful
[03:13.36] 
[02:57.57] There's a hope that's waiting for you in the dark
[03:01.65] You should know you're beautiful just the way you are
[03:06.46] And you don't have to change a thing
[03:09.00] The world could change its heart
[03:11.47] No scars to your beautiful
[03:13.83] We're stars and we're beautiful
[03:29.33] 
[03:17.20] Oh-oh-oh-oh
[03:21.87] Oh-oh-oh-oh-oh
[03:28.87] 
[03:26.35] And you don't have to change a thing
[03:28.82] The world could change its heart
[03:31.00] No scars to your beautiful
[03:33.65] We're stars and we're beautiful