[00:01.01] She just wants to be beautiful
[00:04.47] She goes unnoticed, she knows no limits
[00:09.11] She craves attention, she praises an image
[00:14.15] She prays to be sculpted by the sculptor
[00:34.15] 
[00:18.65] Oh, she don't see the light that's shining
[00:22.85] Deeper than the eyes can find it, maybe we have made her blind
[00:26.88] So she tries to cover up her pain and cut her woes away
[00:33.18] 'Cause cover girls don't cry after their face is made
[00:38.05] But
[00:39.55] 
[00:38.88] There's a hope that's waiting for you in the dark
[00:43.17] You should know you're beautiful just the way you are
[00:47.89] And you don't have to change a thing, the world could change its heart
[00:52.84] No scars to your beautiful, we're stars and we're beautiful
[01:22.34] 
[00:58.64] Oh, oh
[01:07.68] And you don't have to change a thing, the world could change its heart
[01:12.66] No scars to your beautiful, we're stars and we're beautiful
[01:42.16] 
[01:20.23] She has dreams to be an envy
[01:23.37] So she's starving, you know, cover girls eat nothing
[01:28.42] She says, "Beauty is pain and there's beauty in everything
[01:32.46] What's a little bit of hunger? I can go a little while longer," she fades away
[02:11.46] 
[01:38.21] She don't see her perfect, she don't understand she's worth it
[01:43.28] Or that beauty goes deeper than the surface, oh, oh
[01:48.13] So to all the girls that's hurting, let me be your mirror
[01:53.16] Help you see a little bit clearer the light that shines within
[02:24.16] 
[01:58.17] There's a hope that's waiting for you in the dark
[02:02.31] You should know you're beautiful just the way you are
[02:07.10] And you don't have to change a thing, the world could change its heart
[02:12.03] No scars to your beautiful, we're stars and we're beautiful
[02:41.53] 
[02:17.92] Oh, oh
[02:26.97] And you don't have to change a thing, the world could change its heart
[02:31.63] No scars to your beautiful, we're stars and we're beautiful
[03:01.13] 
[02:38.13] No better you than the you that you are
[02:40.75] (No better you than the you that you are)
[02:43.14] No better life than the life we're living
[02:45.79] (No better life than the life we're living)
[02:48.10] No better time for your shine, you're a star
[02:50.79] (No better time for your shine, you're a star)
[02:52.06] Oh, you're beautiful, oh, you're beautiful
[03:13.06] 
[02:57.56] There's a hope that's waiting for you in the dark
[03:01.74] You should know you're beautiful just the way you are
[03:06.55] And you don't have to change a thing, the world could change its heart
[03:11.24] No scars to your beautiful, we're stars and we're beautiful
[03:40.74] 
[03:17.12] Oh, oh
[03:26.38] And you don't have to change a thing, the world could change its heart
[03:31.08] No scars to your beautiful, we're stars and we're beautiful