[00:06.51] She just wants to be, beautiful
[00:10.95] She goes, unnoticed she knows, no limits
[00:16.08] She craves, attention she praises, an image
[00:20.33] She prays to be, sculpted by the sculptor
[00:25.46] Oh, she don't see, the light that's shining
[00:29.75] Deeper than the eyes can find it
[00:32.39] Maybe we have made her blind
[00:33.92] So she tries to cover up her pain, and cut her woes away
[00:40.76] Cause covergirls don't cry, after their face is made
[00:45.87] But there's a hope that's waiting for you in the dark
[00:51.45] You should know you're beautiful just the way you are
[00:56.66] And you don't have to change a thing
[00:59.20] The world could change it's heart
[01:02.97] No scars to your beautiful
[01:04.33] we're stars and we're beautiful
[01:07.90] Oh-oh, oh-oh-oh
[01:12.97] oh-oh-oh-oh, oh-oh-oh
[01:18.75] And you don't have to change a thing
[01:20.32] The world could change it's heart
[01:22.70] No scars to your beautiful
[01:25.45] we're stars and we're beautiful
[01:30.91] She has dreams to be an envy, so she's starving
[01:38.07] You know, "covergirls eat nothing"
[01:40.61] She says "beauty is pain and there's beauty in everything"
[01:43.86] "What's a little bit of hunger?"
[01:46.28] "I could go a little while longer", she fades away
[01:51.59] She don't see her perfect, she don't understand she's worth it
[01:55.57] Or that beauty goes deeper than the surface
[01:58.00] Ah oh, ah ah oh
[02:02.33] So to all the girls that's hurting
[02:03.61] Let me be your mirror, help you see a little bit clearer
[02:08.91] The light that shines within
[02:11.28] There's a hope that's waiting for you in the dark
[02:15.90] You should know you're beautiful just the way you are
[02:19.85] And you don't have to change a thing
[02:23.65] The world could change it's heart
[02:26.05] No scars to your beautiful
[02:28.75] we're stars and we're beautiful
[02:32.38] Oh-oh-oh, oh-oh-oh-oh
[02:37.82] oh-oh-oh, oh-oh-oh-oh
[02:42.02] And you don't have to change a thing
[02:44.73] The world could change it's heart
[02:50.38] No scars to your beautiful
[02:53.43] we're stars and we're beautiful
[02:54.00] No better you than the you that you are
[02:57.02] (No better you than the you that you are)
[02:59.43] No better life than the life we're living
[03:01.98] (No better life than the life we're living)
[03:04.67] No better time for your shine, you're a star
[03:07.55] (No better time for your shine, you're a star)
[03:10.59] Oh, you're beautiful, oh, you're beautifu-u-u-ul
[03:14.53] There's a hope that's waiting for you in the dark
[03:19.17] You should know you're beautiful just the way you are
[03:24.26] And you don't have to change a thing
[03:26.95] The world could change it's heart
[03:29.33] No scars to your beautiful
[03:32.05] we're stars and we're beautiful
[03:37.34] Woah-oh-oh-oh, woah-oh-oh-oh
[03:39.40] woah-oh-oh-oh-oh-, oh-oh-oh-oh
[03:46.56] And you don't have to change a thing
[03:49.67] The world could change it's heart
[03:51.61] No scars to your beautiful
[03:53.18] we're stars and we're beautiful