[00:01.80] She just wants to be beautiful
[00:04.31] She goes unnoticed, she knows no limits
[00:08.82] She craves attention, she praises an image
[00:13.73] She prays to be sculpted by the sculptor
[00:33.73] 
[00:29.82] Oh, she don't see the light that's shining
[00:31.91] Deeper than the eyes can find it, maybe we have made her blind
[00:36.69] So she tries to cover up her pain and cut her woes away
[00:42.17] 'Cause cover girls don't cry after their face is made
[00:47.36] But
[00:48.86] 
[00:48.64] There's a hope that's waiting for you in the dark
[00:52.61] You should know you're beautiful just the way you are
[00:57.47] And you don't have to change a thing, the world could change its heart
[01:02.22] No scars to your beautiful, we're stars and we're beautiful
[01:31.72] 
[01:29.12] Oh, oh
[01:37.45] And you don't have to change a thing, the world could change its heart
[01:42.95] No scars to your beautiful, we're stars and we're beautiful
[02:12.45] 
[01:49.31] She has dreams to be an envy
[01:52.15] So she's starving, you know, cover girls eat nothing
[01:56.58] She says, "Beauty is pain and there's beauty in everything
[02:01.93] What's a little bit of hunger? I can go a little while longer," she fades away
[02:40.93] 
[02:21.06] She don't see her perfect, she don't understand she's worth it
[02:25.46] Or that beauty goes deeper than the surface, oh, oh
[02:30.59] So to all the girls that's hurting, let me be your mirror
[02:34.72] Help you see a little bit clearer the light that shines within
[03:05.72] 
[02:40.66] There's a hope that's waiting for you in the dark
[02:43.68] You should know you're beautiful just the way you are
[02:48.66] And you don't have to change a thing, the world could change its heart
[02:54.06] No scars to your beautiful, we're stars and we're beautiful
[03:23.56] 
[03:19.00] Oh, oh
[03:27.38] And you don't have to change a thing, the world could change its heart
[03:32.34] No scars to your beautiful, we're stars and we're beautiful
[04:01.84] 
[03:39.40] No better you than the you that you are
[03:41.48] (No better you than the you that you are)
[03:43.76] No better life than the life we're living
[03:46.32] (No better life than the life we're living)
[03:48.81] No better time for your shine, you're a star
[03:51.16] (No better time for your shine, you're a star)
[03:53.31] Oh, you're beautiful, oh, you're beautiful
[04:14.31] 
[03:58.48] There's a hope that's waiting for you in the dark
[04:02.21] You should know you're beautiful just the way you are
[04:25.86] And you don't have to change a thing, the world could change its heart
[04:30.68] No scars to your beautiful, we're stars and we're beautiful
[05:00.18] 
[04:38.49] Oh, oh
[04:40.78] And you don't have to change a thing, the world could change its heart
[04:42.00] No scars to your beautiful, we're stars and we're beautiful