[00:01.31] She just wants to be, beautiful
[00:04.44] She goes, unnoticed she knows, no limits
[00:09.12] She craves, attention she praises, an image
[00:14.11] She prays to be, sculpted by the sculptor
[00:34.61] 
[00:18.86] Oh, she don't see, the light that's shining
[00:22.76] Deeper than the eyes can find it
[00:25.35] Maybe we have made her blind
[00:27.01] So she tries to cover up her pain
[00:30.67] And cut her woes away
[00:33.12] 'Cause covergirls don't cry
[00:35.69] After their face is made
[00:47.69] 
[00:38.13] But there's a hope that's waiting for you in the dark
[00:43.12] You should know you're beautiful just the way you are
[00:48.17] And you don't have to change a thing
[00:50.59] The world could change its heart
[00:52.80] No scars to your beautiful
[00:55.31] We're stars and we're beautiful
[01:10.81] 
[00:58.72] Oh-oh-oh-oh
[01:03.32] Oh-oh-oh-oh
[01:08.82] 
[01:07.81] And you don't have to change a thing
[01:10.39] The world could change its heart
[01:12.66] No scars to your beautiful
[01:15.16] We're stars and we're beautiful
[01:30.66] 
[01:20.04] She has dreams to be an envy, so she's starving
[01:25.91] You know, covergirls eat nothing
[01:28.57] She says, beauty is pain and there's beauty in everything
[01:32.41] What's a little bit of hunger?
[01:34.62] I could go a little while longer, she fades away
[01:58.62] 
[01:38.24] She don't see her perfect
[01:40.74] She don't understand she's worth it
[01:43.31] Or that beauty goes deeper than the surface
[01:45.85] Oh-oh, oh-oh
[01:48.48] So to all the girls that's hurting
[01:50.83] Let me be your mirror
[01:53.06] Help you see a little bit clearer
[01:55.85] The light that shines within
[02:09.85] 
[01:58.19] There's a hope that's waiting for you in the dark
[02:02.32] You should know you're beautiful just the way you are
[02:07.16] And you don't have to change a thing
[02:09.67] The world could change its heart
[02:12.05] No scars to your beautiful
[02:14.47] We're stars and we're beautiful
[02:29.97] 
[02:17.80] Oh-oh-oh-oh, oh-oh
[02:22.77] Oh-oh-oh-oh-oh
[02:29.77] 
[02:26.94] And you don't have to change a thing
[02:29.40] The world could change its heart
[02:31.77] No scars to your beautiful
[02:34.15] We're stars and we're beautiful
[02:49.65] 
[02:38.32] No better you than the you that you are
[02:40.90] (No better you than the you that you are)
[02:43.45] No better life than the life we're living
[02:45.81] (No better life than the life we're living)
[02:48.27] No better time for your shine, you're a star
[02:50.91] (No better time for your shine, you're a star)
[02:52.56] Oh, you're beautiful, oh, you're beautiful
[03:13.56] 
[02:57.58] There's a hope that's waiting for you in the dark
[03:01.69] You should know you're beautiful just the way you are
[03:06.57] And you don't have to change a thing
[03:09.00] The world could change its heart
[03:11.43] No scars to your beautiful
[03:13.81] We're stars and we're beautiful
[03:29.31] 
[03:17.31] Oh-oh-oh-oh
[03:21.88] Oh-oh-oh-oh-oh
[03:28.88] 
[03:26.40] And you don't have to change a thing
[03:28.85] The world could change its heart
[03:31.15] No scars to your beautiful
[03:33.65] We're stars and we're beautiful