[00:02.98] She just wants to be, beautiful
[00:06.43] She goes unnoticed, she knows no limits
[00:11.46] She craves attention, she praises an image
[00:16.90] She prays to be sculpted by the sculptor
[00:21.37] Oh, she don't see the light that's shining
[00:26.68] Deeper than the eyes can find it
[00:29.31] Maybe we have made her blind
[00:31.57] So she tries to cover up her pain, and cut her woes away
[00:38.00] 'Cause covergirls don't cry, after their face is made
[01:04.50] 
[00:44.25] But there's a hope that's waiting for you in the dark
[00:49.34] You should know you're beautiful just the way you are
[00:54.35] And you don't have to change a thing
[00:57.57] The world could change its heart
[01:00.47] No scars to your beautiful, we're stars, and we're beautiful
[01:30.47] 
[01:08.54] She has dreams to be an envy, so she's starving
[01:15.17] You know, "covergirls eat nothing"
[01:17.57] She says, "Beauty is pain and there's beauty in everything"
[01:22.18] "What's a little bit of hunger?"
[01:24.33] "I could go a little while longer", she fades away
[01:28.93] She don't see her perfect, she don't understand she's worth it
[01:34.18] Or that beauty goes deeper than the surface, oh, oh
[01:39.96] So to all the girls that's hurting
[01:42.92] Let me be your mirror, help you see a little bit clearer
[01:48.57] The light that shines within
[02:02.57] 
[01:50.62] There's a hope that's waiting for you in the dark
[01:55.86] You should know you're beautiful just the way you are
[02:00.70] And you don't have to change a thing
[02:03.87] The world could change its heart
[02:06.03] No scars to your beautiful, we're stars, and we're beautiful
[02:12.66] Oh-oh, ooh-ooh, oh-oh, ooh-ooh
[02:23.36] And you don't have to change a thing
[02:25.91] The world could change its heart
[02:28.59] No scars to your beautiful, we're stars, and we're beautiful
[02:58.59] 
[02:35.53] No better you than the you that you are
[02:41.22] No better life than the life we're living
[02:46.47] No better time for your shine, you're a star
[02:51.13] Oh, you're beautiful
[03:01.13] 
[02:57.63] Hope that's waiting for you in the dark
[03:02.24] You should know you're beautiful just the way you are
[03:07.33] And you don't have to change a thing
[03:09.89] The world could change its heart
[03:12.79] No scars to your beautiful, we're stars, and we're beautiful
[03:18.89] Oh-oh, ooh-ooh, oh-oh, oh
[03:29.36] And you don't have to change a thing
[03:31.56] The world could change its heart
[03:35.03] No scars to your beautiful, we're stars, and we're beautiful