[00:01.57] She just wants to be beautiful
[00:04.38] She goes unnoticed, she knows no limits
[00:09.33] She craves attention, she praises an image
[00:14.30] She prays to be sculpted by the sculptor
[00:19.09] Oh, she don't see the light that's shining
[00:23.01] Deeper than the eyes can find it, maybe we have made her blind
[00:27.21] So she tries to cover up her pain and cut her woes away
[00:33.37] 'Cause cover girls don't cry after their face is made
[00:38.17] But
[00:39.37] There's a hope that's waiting for you in the dark
[00:43.09] You should know you're beautiful just the way you are
[00:48.02] And you don't have to change a thing, the world could change its heart
[00:53.02] No scars to your beautiful, we're stars and we're beautiful
[00:58.82] Oh, oh
[01:08.05] And you don't have to change a thing, the world could change its heart
[01:12.73] No scars to your beautiful, we're stars and we're beautiful
[01:20.41] She has dreams to be an envy
[01:23.53] So she's starving, you know, cover girls eat nothing
[01:28.53] She says, "Beauty is pain and there's beauty in everything
[01:32.57] What's a little bit of hunger? I can go a little while longer, " she fades away
[01:38.45] She don't see her perfect, she don't understand she's worth it
[01:43.40] Or that beauty goes deeper than the surface, oh, oh
[01:48.57] So to all the girls that's hurting, let me be your mirror
[01:53.17] Help you see a little bit clearer the light that shines within
[01:58.32] There's a hope that's waiting for you in the dark
[02:02.45] You should know you're beautiful just the way you are
[02:07.57] And you don't have to change a thing, the world could change its heart
[02:12.05] No scars to your beautiful, we're stars and we're beautiful
[02:17.00] Oh, oh
[02:27.28] And you don't have to change a thing, the world could change its heart
[02:31.93] No scars to your beautiful, we're stars and we're beautiful
[02:38.49] No better you than the you that you are
[02:40.80] (No better you than the you that you are)
[02:43.40] No better life than the life we're living
[02:45.85] (No better life than the life we're living)
[02:48.29] No better time for your shine, you're a star
[02:50.88] (No better time for your shine, you're a star)
[02:52.80] Oh, you're beautiful, oh, you're beautiful
[02:57.76] There's a hope that's waiting for you in the dark
[03:01.96] You should know you're beautiful just the way you are
[03:06.80] And you don't have to change a thing, the world could change its heart
[03:11.52] No scars to your beautiful, we're stars and we're beautiful
[03:17.41] Oh, oh
[03:26.55] And you don't have to change a thing, the world could change its heart
[03:31.32] No scars to your beautiful, we're stars and we're beautiful