[00:01.39] She just wants to be, beautiful
[00:04.46] She goes, unnoticed she knows, no limits
[00:09.12] She craves, attention she praises, an image
[00:14.13] She prays to be, sculpted by the sculptor
[00:34.63] 
[00:18.85] Oh, she don't see, the light that's shining
[00:22.70] Deeper than the eyes can find it
[00:25.31] Maybe we have made her blind
[00:27.04] So she tries to cover up her pain
[00:30.60] And cut her woes away
[00:33.14] 'Cause covergirls don't cry
[00:35.63] After their face is made
[00:47.63] 
[00:38.17] But there's a hope that's waiting for you in the dark
[00:43.11] You should know you're beautiful just the way you are
[00:48.03] And you don't have to change a thing
[00:50.52] The world could change its heart
[00:52.83] No scars to your beautiful
[00:55.31] We're stars and we're beautiful
[01:10.81] 
[00:58.74] Oh-oh-oh-oh
[01:03.38] Oh-oh-oh-oh
[01:08.88] 
[01:07.80] And you don't have to change a thing
[01:10.38] The world could change its heart
[01:12.68] No scars to your beautiful
[01:15.15] We're stars and we're beautiful
[01:30.65] 
[01:20.05] She has dreams to be an envy, so she's starving
[01:25.99] You know, covergirls eat nothing
[01:28.54] She says, beauty is pain and there's beauty in everything
[01:32.41] What's a little bit of hunger?
[01:34.69] I could go a little while longer, she fades away
[01:58.69] 
[01:38.25] She don't see her perfect
[01:40.72] She don't understand she's worth it
[01:43.32] Or that beauty goes deeper than the surface
[01:45.84] Oh-oh, oh-oh
[01:48.48] So to all the girls that's hurting
[01:50.84] Let me be your mirror
[01:53.08] Help you see a little bit clearer
[01:55.84] The light that shines within
[02:09.84] 
[01:58.14] There's a hope that's waiting for you in the dark
[02:02.39] You should know you're beautiful just the way you are
[02:07.19] And you don't have to change a thing
[02:09.75] The world could change its heart
[02:12.04] No scars to your beautiful
[02:14.42] We're stars and we're beautiful
[02:29.92] 
[02:17.83] Oh-oh-oh-oh, oh-oh
[02:22.76] Oh-oh-oh-oh-oh
[02:29.76] 
[02:26.96] And you don't have to change a thing
[02:29.45] The world could change its heart
[02:31.70] No scars to your beautiful
[02:34.16] We're stars and we're beautiful
[02:49.66] 
[02:38.30] No better you than the you that you are
[02:41.09] (No better you than the you that you are)
[02:43.46] No better life than the life we're living
[02:45.88] (No better life than the life we're living)
[02:48.27] No better time for your shine, you're a star
[02:50.92] (No better time for your shine, you're a star)
[02:52.52] Oh, you're beautiful, oh, you're beautiful
[03:13.52] 
[02:57.57] There's a hope that's waiting for you in the dark
[03:01.66] You should know you're beautiful just the way you are
[03:06.54] And you don't have to change a thing
[03:09.06] The world could change its heart
[03:11.41] No scars to your beautiful
[03:13.86] We're stars and we're beautiful
[03:29.36] 
[03:17.38] Oh-oh-oh-oh
[03:21.86] Oh-oh-oh-oh-oh
[03:28.86] 
[03:26.45] And you don't have to change a thing
[03:28.83] The world could change its heart
[03:31.14] No scars to your beautiful
[03:33.60] We're stars and we're beautiful