[00:01.32] She just wants to be, beautiful
[00:04.49] She goes, unnoticed she knows, no limits
[00:09.17] She craves, attention she praises, an image
[00:14.15] She prays to be, sculpted by the sculptor
[00:34.65] 
[00:18.84] Oh, she don't see, the light that's shining
[00:22.71] Deeper than the eyes can find it
[00:25.35] Maybe we have made her blind
[00:27.00] So she tries to cover up her pain
[00:30.68] And cut her woes away
[00:33.16] 'Cause covergirls don't cry
[00:35.69] After their face is made
[00:47.69] 
[00:38.14] But there's a hope that's waiting for you in the dark
[00:43.18] You should know you're beautiful just the way you are
[00:48.02] And you don't have to change a thing
[00:50.55] The world could change its heart
[00:52.86] No scars to your beautiful
[00:55.31] We're stars and we're beautiful
[01:10.81] 
[00:58.75] Oh-oh-oh-oh
[01:03.35] Oh-oh-oh-oh
[01:08.85] 
[01:07.84] And you don't have to change a thing
[01:10.38] The world could change its heart
[01:12.64] No scars to your beautiful
[01:15.19] We're stars and we're beautiful
[01:30.69] 
[01:20.03] She has dreams to be an envy, so she's starving
[01:25.94] You know, covergirls eat nothing
[01:28.58] She says, beauty is pain and there's beauty in everything
[01:32.45] What's a little bit of hunger?
[01:34.63] I could go a little while longer, she fades away
[01:58.63] 
[01:38.23] She don't see her perfect
[01:40.78] She don't understand she's worth it
[01:43.35] Or that beauty goes deeper than the surface
[01:45.85] Oh-oh, oh-oh
[01:48.47] So to all the girls that's hurting
[01:50.82] Let me be your mirror
[01:53.01] Help you see a little bit clearer
[01:55.81] The light that shines within
[02:09.81] 
[01:58.14] There's a hope that's waiting for you in the dark
[02:02.36] You should know you're beautiful just the way you are
[02:07.12] And you don't have to change a thing
[02:09.73] The world could change its heart
[02:12.03] No scars to your beautiful
[02:14.41] We're stars and we're beautiful
[02:29.91] 
[02:17.87] Oh-oh-oh-oh, oh-oh
[02:22.72] Oh-oh-oh-oh-oh
[02:29.72] 
[02:26.93] And you don't have to change a thing
[02:29.43] The world could change its heart
[02:31.78] No scars to your beautiful
[02:34.15] We're stars and we're beautiful
[02:49.65] 
[02:38.39] No better you than the you that you are
[02:41.04] (No better you than the you that you are)
[02:43.49] No better life than the life we're living
[02:45.87] (No better life than the life we're living)
[02:48.28] No better time for your shine, you're a star
[02:50.98] (No better time for your shine, you're a star)
[02:52.50] Oh, you're beautiful, oh, you're beautiful
[03:13.50] 
[02:57.53] There's a hope that's waiting for you in the dark
[03:01.67] You should know you're beautiful just the way you are
[03:06.56] And you don't have to change a thing
[03:09.06] The world could change its heart
[03:11.41] No scars to your beautiful
[03:13.84] We're stars and we're beautiful
[03:29.34] 
[03:17.32] Oh-oh-oh-oh
[03:21.87] Oh-oh-oh-oh-oh
[03:28.87] 
[03:26.41] And you don't have to change a thing
[03:28.85] The world could change its heart
[03:31.18] No scars to your beautiful
[03:33.63] We're stars and we're beautiful